# Bot token can be put in here or read from a environment variable (Remember: hard-coded tokens are really bad!)
# bot-token = <your-token-here>

# Info channel ID (not required) -> used for notifying when bot has come online (or going offline, functionality to be added)
# info-channel-id = <id-here>
